# TextSummarization-On-Flink

./: .gitignore  README.md  pom.xml
data/cnn-dailymail/: download_data.sh
doc/: About StreamExeEnv in AI-Extended Issue.md  Flink-AI-Extended Integration Report.md  Flink-AI-Extended Usage Report.md  design.pptx
doc/deprecated/: Flink-AI-Extended Integration design.md
doc/github/: Comment to [Issue 2] flink-ai-extended adapter flink ml pipeline.md  [Issue] Exception when there is only InputTfExampleConfig but no OutputTfExampleConfig.md  [Issue] Simplify the ExampleCoding configuration process.md  [Issue] The streaming inference result needs to wait until the next query to write to sink.md
doc/github/Issue6/: Issue6.pptx
log/: download_model.sh
pointer-generator/: beam_search.py  data.py  decode.py  inspect_checkpoint.py  model.py  run_inference.sh  run_summarization.py  run_train.sh  util.py
src/main/java/: Summarization.java  Utils.java
src/main/java/me/littlebo/: App.java  Message.java  MessageDeserializationSchema.java  MessageSerializationSchema.java  Summarization.java  SysUtils.java
src/main/java/org/apache/flink/table/ml/lib/tensorflow/: TFEstimator.java  TFModel.java  WithOutputSchemaParams.java
src/main/java/org/apache/flink/table/ml/lib/tensorflow/app/: App.java  Message.java  MessageDeserializationSchema.java  MessageSerializationSchema.java
src/main/java/org/apache/flink/table/ml/lib/tensorflow/param/: HasClusterConfig.java  HasInferenceOutputCols.java  HasInferenceOutputTypes.java  HasInferencePythonConfig.java  HasInferenceSelectedCols.java  HasTrainOutputCols.java  HasTrainOutputTypes.java  HasTrainPythonConfig.java  HasTrainSelectedCols.java
src/main/java/org/apache/flink/table/ml/lib/tensorflow/util/: CodingUtils.java  Utils.java
src/main/python/pointer-generator/: add.py  batcher.py  decode.py  flink_writer.py  run_summarization.py  run_train.sh  train.py  util.py
src/test/java/org/apache/flink/table/ml/lib/tensorflow/: InputOutputTest.java  KafkaSourceSinkTest.java  SourceSinkTest.java  TFModelTest.java  TensorFlowTest.java
